<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="Gatunek" controller="Store" action="List" dynamicNodeProvider="SpodIgly.Infrastructure.ProductListDynamicNodeProvider, SpodIgly">
      <mvcSiteMapNode title="Album" controller="Store" action="Details" dynamicNodeProvider="SpodIgly.Infrastructure.ProductDetailsDynamicNodeProvider, SpodIgly" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Koszyk" controller="Cart" action="Index">
      <mvcSiteMapNode title="Dane zamówienia" controller="Cart" action="Checkout" />
      <mvcSiteMapNode title="Potwierdzenie Zamówienia" controller="Cart" action="OrderConfirmation" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Konto" controller="Manage" action="Index">
      <mvcSiteMapNode title="Rejestracja" controller="Account" action="Register" />
      <mvcSiteMapNode title="Logowanie" controller="Account" action="Login" />
      <mvcSiteMapNode title="Edycja Produktu" controller="Manage" action="AddProduct" />
      <mvcSiteMapNode title="Twoje Dane" controller="Manage" action="Index" />
      <mvcSiteMapNode title="Zamówienia" controller="Manage" action="OrderList" />
    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
